<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCSIT</title>
    <link rel="stylesheet" href="../css/regststyle.css" type="text/css">
</head>
<body backgroung-image="C:\Users\Expert\OneDrive\Documents\MY PROGRAMS\BG 1 (4).jpg">
    <nav class="page-nav">
        <div class="container">
            <a href="index.html" >Home</a>
            <a href="about.html">About</a>
            <a href="register.html" class="active">Register</a>
            <a href="location.html">Location</a>
            <a href="contact.html" >contact</a>
        </div>
    </nav>
    <header class="page-header">
        <div class="container">
            <h1><img src="./assets/ABS logo.jpg" alt="">CBSE School </h1>
            <p></p>
        </div>
        </header>
        <section class="page-section register">
            <div class="container">
                <h1 style="color: aqua;">success...</h1>
                <h1>Thanks for Registering</h1>
                <p style="color: darkcyan;">See you at the conference!</p>
            </div>
        </section>
        <footer class="page-footer">
            <div class="container">
                <img src="C:\Users\Expert\OneDrive\Documents\cocsit.jfif" alt="" width="100" style="float: right;">
                <div class="row">
                    <h1>CBSE School     </h1>
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="about.html" class="text-white">About Us</a></li>
                            <li><a href="contact.html" class="text-white">Contact Us</a></li>
                            <li><a href="register.html" class="text-white">Admission</a></li>
                            <li><a href="location.html" class="text-white">Location</a></li>
                            
                        </ul>
                    </div>
                <center>
                    <p>&copy; 2025 ABC CBSE School.</p>
                    <p>Made with <span class="text-danger"></span> by JayShreeRam</p>
                </center>
            </div>
        </footer>
</body>
</html>